
==========================
Summary of model fit
==========================

Formula:   mat1 ~ edges + twopath + ctriple + mutual + mutual("PersonSmoke") + 
    asymmetric("PersonSmoke") + gwidegree(fixed = F) + gwodegree(fixed = F) + 
    gwesp(0.25, fixed = T) + gwdsp(0.25, fixed = TRUE) + nodematch("Gender") + 
    nodeifactor("Gender") + nodeofactor("Gender") + nodematch("Ethnic") + 
    nodeofactor("Ethnic") + nodeifactor("Ethnic") + nodematch("PersonSmoke") + 
    nodeifactor("PersonSmoke", base = 1) + nodeofactor("PersonSmoke", 
    base = 1) + nodematch("PersonDrink") + nodeifactor("PersonDrink", 
    base = 1) + nodeofactor("PersonDrink", base = 1)

Iterations:  20 

Monte Carlo MLE Results:
                          Estimate Std. Error MCMC % p-value    
edges                     -3.73308    0.75469     NA < 1e-04 ***
twopath                    0.07779    0.08094     NA 0.33654    
ctriple                   -0.25296    0.25788     NA 0.32665    
mutual                     2.31554    1.14453     NA 0.04310 *  
mutual.PersonSmoke         1.15289    0.38199     NA 0.00255 ** 
asymmetric.PersonSmoke     0.39683    0.47839     NA 0.40684    
gwidegree                  0.94444    1.06162     NA 0.37370    
gwidegree.decay            1.04760    1.10721     NA 0.34410    
gwodegree                 -2.59761    0.93899     NA 0.00568 ** 
gwodegree.decay           -0.18047    0.30253     NA 0.55083    
gwesp.fixed.0.25           1.52568    0.24367     NA < 1e-04 ***
gwdsp.fixed.0.25          -0.33918    0.08090     NA < 1e-04 ***
nodematch.Gender           0.56139    0.48042     NA 0.24263    
nodeifactor.Gender.2      -0.19916    0.45817     NA 0.66380    
nodeofactor.Gender.2      -0.24493    0.35751     NA 0.49331    
nodematch.Ethnic           0.23428    0.18153     NA 0.19688    
nodeofactor.Ethnic.2      -0.02488    0.31571     NA 0.93718    
nodeofactor.Ethnic.3      -0.05328    0.42712     NA 0.90073    
nodeifactor.Ethnic.2       0.10464    0.33674     NA 0.75599    
nodeifactor.Ethnic.3       0.31204    0.35963     NA 0.38561    
nodematch.PersonSmoke     -0.40736    0.49175     NA 0.40748    
nodeifactor.PersonSmoke.2 -0.15386    0.72504     NA 0.83195    
nodeofactor.PersonSmoke.2  0.39648    0.58914     NA 0.50098    
nodematch.PersonDrink      0.26700    0.57940     NA 0.64494    
nodeifactor.PersonDrink.2  0.18987    0.55711     NA 0.73325    
nodeofactor.PersonDrink.2  0.07167    0.46089     NA 0.87643    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning:  The standard errors are suspect due to possible poor convergence.

     Null Deviance:     0  on 7140  degrees of freedom
 Residual Deviance: -2869  on 7114  degrees of freedom
 
Note that the null model likelihood and deviance are defined to be 0.

AIC: -2817    BIC: -2638    (Smaller is better.) 
